<!DOCTYPE html>
<html>

<head>
  <script defer data-domain="sz-games.com"
    src="https://stats.senty.com.au/js/script.outbound-links.pageview-props.tagged-events.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3723218062742398"
    crossorigin="anonymous"></script>
  <script>
    window.plausible =
      window.plausible ||
      function () {
        ; (window.plausible.q = window.plausible.q || []).push(arguments)
      }
  </script>
  <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
  <link rel="icon" href="https://github.com/sz-games/home/blob/main/G.png?raw=true" />
  <title>Sz Games - Flash Player</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-C78TXR0XFK"></script>
  <script>
    window.dataLayer = window.dataLayer || []
    function gtag() {
      dataLayer.push(arguments)
    }
    gtag('js', new Date())

    gtag('config', 'G-C78TXR0XFK')
  </script>

  <script src="/GobalSettings.js"></script>

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('https://sz-games.com/service-worker.js')
    }
  </script>

  <link rel="manifest" href="https://sz-games.com/manifest.json" />
  <style>
    body {
      margin: 0;
      overflow: hidden;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(117, 117, 117);
    }

    ::-webkit-scrollbar {
      background-color: #2c2c2c;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #636363;
      border-radius: 15px;
    }

    .btn-group button {
      background-color: black;
      /* Green background */

      color: white;
      /* White text */
      padding: 10px 24px;
      /* Some padding */
      cursor: pointer;
      /* Pointer/hand icon */
      float: left;
      /* Float the buttons side by side */
    }

    /* Clear floats (clearfix hack) */
    .btn-group:after {
      content: '';
      clear: both;
      display: table;
    }

    .btn-group button:not(:last-child) {
      border-right: none;
      /* Prevent double borders */
    }

    /* Add a background color on hover */
    .btn-group button:hover {
      background-color: grey;
    }

    /* Header/Logo Title */
    .header {
      padding: 60px;
      text-align: center;
      background: linear-gradient(to bottom right, #9a9a9a, rgb(39, 39, 39));
      color: white;
      width: auto;
      font-size: 30px;

      font-family: Arial, Helvetica, sans-serif;
      border-radius: 15px;
    }

    /* Page Content */

    .buttonForMenu {
      transition: 0.5s;
    }

    .buttonForMenu:hover {
      color: #9a9a9a;
    }

    .game {
      position: absolute;
      color: white;
      transform: scale(1.8);
      z-index: 3;
      font-family: Arial, Helvetica, sans-serif;
    }

    .loading-screen {
      display: flex;
      height: 100vh;
      width: 100vw;
    }

    .left-column {
      width: 30%;
      padding: 20px;
      background-color: #1b1b1b;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      z-index: 2;
      transition: 1s;
    }

    .logo img {
      width: 55px;
      margin-top: 10px;
    }

    .loading-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 5px;
    }

    .loading-circle {
      width: 25px;
      height: 25px;
      border: 4px solid transparent;
      border-top: 3px solid #5c5c5c;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: 15px;
    }

    .loading-text {
      margin: 0;
      text-align: center;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .buttons {
      display: flex;
      gap: 15px;
      margin-bottom: 20px;
    }

    .home-button,
    .skip-loading {
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-size: 1rem;
      border-radius: 5px;
      color: #fff;
      transition: 0.5s;
      background-color: #444444b0;
    }

    .home-button:hover,
    .skip-loading:hover {
      cursor: pointer;
      font-size: 1rem;
      border-radius: 5px;
      color: #fff;
      box-shadow: 0px 0px 10px #000000;
    }

    .right-column {
      position: relative;
      width: 70%;
      padding: 20px;
      overflow: hidden;
    }

    .cover-grid {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      z-index: 1;
    }

    .cover-row {
      display: flex;
      justify-content: space-around;
      gap: 15px;
      transform: rotate(-10deg);
    }

    .cover {
      flex: 1;
      max-width: 22%;
      height: 200px;
      border-radius: 10px;
      min-width: 150px;
      background-size: cover;
      background-position: center;
      object-fit: cover;
      transition: transform 0.3s ease;
      opacity: 0.9;
    }

    @media (min-width: 1200px) {
      .cover {
        height: 225px;
      }
    }

    @keyframes downan {
      from {
        transform: rotate(-10deg) translateY(0);
        opacity: 1;
      }

      to {
        transform: rotate(-10deg) translateY(20%);
        opacity: 0;
      }
    }

    @keyframes closeload {
      from {
        transform: scale(1);
        opacity: 1;
      }

      to {
        transform: scale(2);
        opacity: 0;
      }
    }

    .game-container {
      display: flex;
      width: 100%;
      height: 100vh;
    }

    .game-area {
      flex: 1;
      height: 100%;
      position: relative;
    }

    .sidebar {
      width: 300px;
      background-color: #1d1d1d;
      color: white;
      height: 100vh;
      overflow-y: auto;
    }

    @media (max-width: 1279px) {
      .sidebar {
        display: none;
      }

      .game-area {
        width: 100%;
      }
    }

    .ad-small {
      display: inline-block;
    }

    @media (max-height: 1079px) {
      .ad-small {
        display: none !important;
      }
    }
  </style>
</head>

<body onresize="resize()">
  <style>
    .game {
      position: absolute;
      color: white;

      transform: scale(1.8);
      z-index: 3;
      font-family: Arial, Helvetica, sans-serif;
    }

    .fade {
      position: absolute;
      background: linear-gradient(to bottom, #1d1d1d, #1d1d1d5d, rgba(39, 39, 39, 0));
      width: 300px;
      height: 150px;
      border-radius: 15px;
    }

    .buttonForMenu {
      transition: 0.5s;
    }

    .buttonForMenu:hover {
      color: #9a9a9a;
    }

    .em {
      margin: 0 auto;
    }
  </style>

  <div id="loadingcontainer" style="
        transition: 0.5s;
        background-color: #272727;
        position: fixed;
        width: 100%;
        height: 100%;
        display: block;
        z-index: 100000;
      ">
    <div class="loading-screen">
      <div id="leftside" class="left-column">
        <div class="logo">
          <img src="../G.png" alt="Logo" />
        </div>
        <div class="loading-content">
          <div class="loading-circle"></div>
          <p class="loading-text">Your Flash Game Is Loading</p>
        </div>

        <div class="buttons">
          <a href="../index.html">
            <button class="home-button">Home</button>
          </a>
          <button class="skip-loading" onclick="skipload()">Skip Loading</button>
        </div>
      </div>
      <div class="right-column">
        <div class="cover-grid">
          <div class="cover-row" style="--rotation: -10deg">
            <div class="cover" style="background-image: url('../cover/slope.webp')"></div>
            <div class="cover" style="background-image: url('../cover/Bitlife.png')"></div>
            <div class="cover" style="background-image: url('../cover/Minecraft.png')"></div>
            <div class="cover" style="background-image: url('../cover/gunnn.png')"></div>
          </div>
          <div class="cover-row" style="--rotation: 10deg">
            <div class="cover" style="background-image: url('../cover/lol.jpeg')"></div>
            <div class="cover" style="background-image: url('../cover/BASKETBRO.png')"></div>
            <div class="cover" style="background-image: url('../cover/fnaf1.jpeg')"></div>
            <div class="cover" style="background-image: url('../cover/fnaf2.webp')"></div>
          </div>
          <div class="cover-row" style="--rotation: -10deg">
            <div class="cover" style="background-image: url('../cover/motox3m.png')"></div>
            <div class="cover" style="background-image: url('../cover/roblox.jpeg')"></div>
            <div class="cover" style="background-image: url('../cover/retrobowl.avif')"></div>
            <div class="cover" style="background-image: url('../cover/pvz.png')"></div>
          </div>
          <div class="cover-row" style="--rotation: -10deg">
            <div class="cover" style="background-image: url('../cover/EGGYCAR.webp')"></div>
            <div class="cover" style="background-image: url('../cover/gunnn.png')"></div>
            <div class="cover" style="background-image: url('../cover/CSGO.png')"></div>
            <div class="cover" style="background-image: url('../cover/jetpackjoyride.webp')"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="game-container">
    <div class="game-area">
      <embed class="em" id="game" width="100%" height="100%" src="" />
    </div>
    <div class="sidebar">
      <ins class="adsbygoogle" style="display: inline-block; width: 300px; height: 600px"
        data-ad-client="ca-pub-3723218062742398" data-ad-slot="9386191967"></ins>
      <script>
        ; (adsbygoogle = window.adsbygoogle || []).push({})
      </script>
      <ins class="adsbygoogle ad-small" style="display: inline-block; width: 300px; height: 300px"
        data-ad-client="ca-pub-3723218062742398" data-ad-slot="5174526352"></ins>
      <script>
          ; (adsbygoogle = window.adsbygoogle || []).push({})
      </script>
    </div>
  </div>

  <div style="
        cursor: pointer;
        position: fixed;
        border-radius: 15px;
        color: rgb(224, 224, 224);
        background-color: #1d1d1dc0;
        left: 0;
        bottom: 0px;
        margin: 10px;
      " id="Menu">
    <span class="material-icons buttonForMenu" style="margin: 5px" onclick="window.location = 'https://sz-games.com'">
      arrow_back
    </span>
    <span class="material-icons buttonForMenu" style="margin: 5px" onclick="makeFullScreen()"> fullscreen </span>
  </div>

  <script>
    window.addEventListener('load', function () {
      donewithload()
    })

    function skipload() {
      donewithload()
    }

    function donewithload() {
      const elements = document.querySelectorAll('.cover-row')
      elements.forEach((element, index) => {
        setTimeout(() => {
          element.style.animation = 'downan 0.5s'

          setTimeout(() => {
            element.style.opacity = 0
          }, 450)
        }, index * 200)
      })
      setTimeout(() => {
        document.getElementById('leftside').style.transform = 'translateX(-200%)'
        setTimeout(() => {
          document.getElementById('leftside').style.opacity = 0
        }, 500)
        setTimeout(() => {
          document.getElementById('loadingcontainer').style.animation = 'closeload 0.5s'
          setTimeout(() => {
            document.getElementById('loadingcontainer').style.display = 'none'
          }, 450)
        }, 300)
      }, 500)
    }
  </script>

  <script>
    var isFUll = false

    document.body.onkeyup = function (e) {
      if (e.keyCode == 27) {
        if (isFUll) {
          //document.getElementById('game').style.width = '800px';
        }
      }
    }

    function requestFullScreen(element) {
      var requestMethod =
        element.requestFullScreen ||
        element.webkitRequestFullScreen ||
        element.mozRequestFullScreen ||
        element.msRequestFullscreen

      if (requestMethod) {
        requestMethod.call(element)
        let hh = window.innerHeight
        document.getElementById('game').height = hh
      } else if (typeof window.ActiveXObject !== 'undefined') {
        var wscript = new ActiveXObject('WScript.Shell')
        if (wscript !== null) {
          wscript.SendKeys('{F11}')
        }
      }
    }

    var canvas = document.getElementById('game')

    function makeFullScreen() {
      isFUll = true
      requestFullScreen(canvas)
    }

    function resize() {
      let containerWidth = document.querySelector('.game-area').clientWidth
      // Calculate height based on 16:9 aspect ratio
      let aspectRatio = 9 / 16
      let calculatedHeight = containerWidth * aspectRatio

      // Limit height to viewport height if needed
      let maxHeight = window.innerHeight * 0.85 // Use 85% of viewport height as max
      let gameHeight = Math.min(calculatedHeight, maxHeight)

      // Apply the height to the game
      document.getElementById('game').style.height = gameHeight + 'px'
      document.getElementById('game').style.width = '100%'

      // Center the game vertically in its container if needed
      let gameArea = document.querySelector('.game-area')
      if (gameArea) {
        gameArea.style.display = 'flex'
        gameArea.style.alignItems = 'center'
        gameArea.style.justifyContent = 'center'
      }
    }

    window.onresize = resize

    // Initialize on load
    window.addEventListener('load', function () {
      resize()
    })

    var textElement = document.getElementById('game')

    // Get the current URL
    var currentUrl = new URL(window.location.href)

    // Check for the presence of the "text" parameter in the URL
    if (currentUrl.searchParams.has('game')) {
      // Set the text of the element to the value of the "text" parameter
      textElement.src = currentUrl.searchParams.get('game')
    }
  </script>
</body>

</html>